apiVersion: batch/v1
kind: Job
metadata:
  name: db-seed
spec:
  activeDeadlineSeconds: 1200
  template:
    spec:
      containers:
      - name: dbseed
        image: git.booli.se:4567/booli/booli-price-estimation/dbseed:dev
        env:
          - name: MONGOLAB_HOST
            value: mongodb
          - name: MONGOLAB_URI
            value: mongodb://mongodb:27017/booli-price-estimation
      restartPolicy: Never
