apiVersion: batch/v1
kind: Job
metadata:
  name: nmap-scanner
spec:
  activeDeadlineSeconds: 1200
  template:
    spec:
      containers:
      - name: nmap-portscanner
        image: sammascanner/nmap
        command: ["python","/code/nmap_portscanner.py"]
        env:
          - name: TARGET
            value: "alamo.se"
      - name: nmap-httprecon
        image: sammascanner/nmap
        command: ["python","/code/nmap_httprecon.py"]
        env:
          - name: TARGET
            value: "alamo.se"
      - name: nmap-tls
        image: sammascanner/nmap
        command: ["python","/code/nmap_tlscipher.py"]
        env:
          - name: TARGET
            value: "alamo.se"
      restartPolicy: Never
