apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nmap-scanner-booli-se
spec:
  schedule: "01 19 * * 1"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: nmap-portscanner
            image: sammascanner/nmap
            command: ["python3","/code/nmap_portscanner.py"]
            env:
              - name: TARGET
                value: "booli.se"
          - name: nmap-httprecon
            image: sammascanner/nmap
            command: ["python3","/code/nmap_httprecon.py"]
            env:
              - name: TARGET
                value: "booli.se"
          - name: nmap-tls
            image: sammascanner/nmap
            command: ["python3","/code/nmap_tlscipher.py"]
            env:
              - name: TARGET
                value: "booli.se"
          restartPolicy: Never
